
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxiamVkZmFlZW50b3d6cnZleHdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxMzU0MzIsImV4cCI6MjA1MDcxMTQzMn0.sIuDImo1qCoQW90x7Fwd-BkYWKr-tNDYW2hKM5M5Byo
VITE_SUPABASE_URL=https://lbjedfaeentowzrvexwl.supabase.co